

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ade">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面             整篇教程 For Windows，好像Mac没有这么多事。前一段开发插件的时候给同组的同学写的配置文档，恰好发现中文互联网上相关的内容比较少，也不太系统，做一个系统的整理。             QGIS 官方Plugin 文档Official Version (What’s Next For Dialog Plugins) If resources.py is">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code + Python 开发 QGIS 插件环境配置指南">
<meta property="og:url" content="https://duhaode520.github.io/2023/10/22/VS-Code-Python-%E5%BC%80%E5%8F%91-QGIS-%E6%8F%92%E4%BB%B6%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Ade&#39;s Blog">
<meta property="og:description" content="写在前面             整篇教程 For Windows，好像Mac没有这么多事。前一段开发插件的时候给同组的同学写的配置文档，恰好发现中文互联网上相关的内容比较少，也不太系统，做一个系统的整理。             QGIS 官方Plugin 文档Official Version (What’s Next For Dialog Plugins) If resources.py is">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-22T18:07:22.000Z">
<meta property="article:modified_time" content="2023-12-22T02:31:55.004Z">
<meta property="article:author" content="Ade">
<meta property="article:tag" content="VS Code">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="QGIS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>VS Code + Python 开发 QGIS 插件环境配置指南 - Ade&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"duhaode520.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Da2HaRtukZBwfMHBmU38eALU-gzGzoHsz","app_key":"LpmzHsANMQLDjIaop2DqJDev","server_url":"https://da2hartu.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ade&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/car-moon.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">VS Code + Python 开发 QGIS 插件环境配置指南</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-22 18:07" pubdate>
          2023年10月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VS Code + Python 开发 QGIS 插件环境配置指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><div class="note note-info">
            <p>整篇教程 For Windows，好像Mac没有这么多事。前一段开发插件的时候给同组的同学写的配置文档，恰好发现中文互联网上相关的内容比较少，也不太系统，做一个系统的整理。</p>
          </div>

<h1 id="QGIS-官方Plugin-文档"><a href="#QGIS-官方Plugin-文档" class="headerlink" title="QGIS 官方Plugin 文档"></a>QGIS 官方Plugin 文档</h1><h2 id="Official-Version-What’s-Next-For-Dialog-Plugins"><a href="#Official-Version-What’s-Next-For-Dialog-Plugins" class="headerlink" title="Official Version (What’s Next For Dialog Plugins)"></a>Official Version (What’s Next For Dialog Plugins)</h2><ol>
<li>If resources.py is not present in your plugin directory, compile the resources file using pyrcc5 (simply use <code>pb_tool</code> or <code>make</code> if you have automake)</li>
<li>Optionally, test the generated sources using <code>make test</code> (or run tests from your IDE)</li>
<li>Copy the entire directory containing your new plugin to the QGIS plugin directory (see Notes below)</li>
<li>Test the plugin by enabling it in the QGIS plugin manager</li>
<li>Customize it by editing the implementation file <code>viewshed_analysis.py</code></li>
<li>Create your own custom icon, replacing the default <code>icon.png</code><br>Modify your user interface by opening <code>viewshed_analysis_dialog_base.ui</code> in Qt Designer</li>
</ol>
<h1 id="QGIS-插件开发的环境配置"><a href="#QGIS-插件开发的环境配置" class="headerlink" title="QGIS 插件开发的环境配置"></a>QGIS 插件开发的环境配置</h1><h2 id="Environment-Configuration"><a href="#Environment-Configuration" class="headerlink" title="Environment Configuration"></a>Environment Configuration</h2><p>最基础的版本：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344965380">知乎网站：从0开始开发QGIS插件</a></p>
<p>用于自动创建 GUI 界面的 QGIS 插件：<a target="_blank" rel="noopener" href="https://www.qgistutorials.com/en/docs/3/processing_python_plugin.html">Building a Processing Plugin</a> (<a target="_blank" rel="noopener" href="https://www.osgeo.cn/qgis-tutorial/docs/3/processing_python_plugin.html">In Chinese</a>)</p>
<blockquote>
<p>上面这个工具插件有效解决了插件GUI的问题，可以直接用与QGIS风格非常统一的GUI进行开发，这个工具只适用于算法处理相关的插件</p>
</blockquote>
<h2 id="如何把-Tool-导入-QGIS-中"><a href="#如何把-Tool-导入-QGIS-中" class="headerlink" title="如何把 Tool 导入 QGIS 中"></a>如何把 Tool 导入 QGIS 中</h2><ol>
<li><p>在 Debug 之前首先我们需要将开发好的插件加入到 QGIS 的环境中，这里提供两种方式：</p>
<ol>
<li><p>直接把用 Plugin Builder 生成好的整个插件目录拷到<code>C:\Users\---\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins</code></p>
</li>
<li><p>这里更推荐用 symbolic link 的方法直接创建软链接 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">mklink /D <span class="hljs-string">&quot;C:\Users\---\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\your_plugin&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$</span>&#123;your_plugin_workspace&#125;\your_plugin&quot;</span><br></code></pre></td></tr></table></figure></li>
</ol>
 <div class="note note-warning">
            <p>WARNING: There is a huge risk though of losing your code if you uninstall the plugin by accident.</p>
          </div>
</li>
<li><p>重启 QGIS, Menu Plugins -&gt; Manage and Install Plugins</p>
</li>
<li><p>把 viewshed analysis 打钩</p>
</li>
<li><p>在 Plugins 菜单或者 Toolbox 中可以找到对应的插件</p>
</li>
</ol>
<h1 id="关于使用-VS-Code-进行开发的问题"><a href="#关于使用-VS-Code-进行开发的问题" class="headerlink" title="关于使用 VS Code 进行开发的问题"></a>关于使用 VS Code 进行开发的问题</h1><div class="note note-warning">
            <p>用 VS Code 开发是一件非常 tricky 的事情，这可能需要非常长的配置时间</p>
          </div>

<p><strong>再次声明，好像只有Windows有这么多麻烦的问题</strong></p>
<p>另外，根据官方网站的推荐，最好使用 long-term-release 的版本进行开发 非 long-term-release 的版本的路径可能与下文中的描述略有区别，主要是各种路径和文件名中 qgis-ltr 和 qgis 的区别</p>
<h2 id="如何在-Integrated-terminal-运行"><a href="#如何在-Integrated-terminal-运行" class="headerlink" title="如何在 Integrated terminal 运行"></a>如何在 Integrated terminal 运行</h2><p>有几种方案解决import qgis相关的问题：</p>
<ul>
<li><p>根据以下文件自己配置 settings.json，这些文件基本可以在 QGIS 的根目录下找到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">%OSGEO4W_ROOT%/bin/python-qgis-ltr.bat    <br>%OSGEO4W_ROOT%/bin/o4w_env.bat    <br>%OSGEO4W_ROOT%/bin/o4w_env.bat<br></code></pre></td></tr></table></figure></li>
<li><p>在 Integrated terminal 中运行 <code>%OSGEO4W_ROOT%/bin/python-qgis-ltr-env.bat </code>后再运行python程序</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs powershell">rem python<span class="hljs-literal">-qgis-ltr-env</span>.bat    <br>@<span class="hljs-built_in">echo</span> off    call <span class="hljs-string">&quot;%~dp0\o4w_env.bat&quot;</span>   <br>@<span class="hljs-built_in">echo</span> off    path %OSGEO4W_ROOT%\apps\qgis<span class="hljs-literal">-ltr</span>\bin;%PATH%    <br><span class="hljs-built_in">set</span> QGIS_PREFIX_PATH=%OSGEO4W_ROOT:\=/%/apps/qgis<span class="hljs-literal">-ltr</span>   <br><span class="hljs-built_in">set</span> GDAL_FILENAME_IS_UTF8=YES    <br>rem <span class="hljs-built_in">Set</span> VSI cache to be used as buffer, see <span class="hljs-comment">#6448    </span><br><span class="hljs-built_in">set</span> VSI_CACHE=TRUE    <br><span class="hljs-built_in">set</span> VSI_CACHE_SIZE=<span class="hljs-number">1000000</span>    <br><span class="hljs-built_in">set</span> QT_PLUGIN_PATH=%OSGEO4W_ROOT%\apps\qgis<span class="hljs-literal">-ltr</span>\qtplugins;%OSGEO4W_ROOT%\apps\qt5\plugins    <br><span class="hljs-built_in">set</span> PYTHONPATH=%OSGEO4W_ROOT%\apps\qgis<span class="hljs-literal">-ltr</span>\python;%PYTHONPATH%<br></code></pre></td></tr></table></figure>
</li>
<li><p>Thanks to <a target="_blank" rel="noopener" href="https://gist.github.com/thbaumann/73c873d4c49d8c1add8dc97359cebabe%EF%BC%8C%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%B0%86.bat%E4%BD%9C%E4%B8%BA">https://gist.github.com/thbaumann/73c873d4c49d8c1add8dc97359cebabe，有一个更简单的方法可以直接将.bat作为</a> vscode 的解释器 (在 vscode 的设置中无法将非.exe的文件设为解释器)</p>
<blockquote>
<p>The bread and butter of this configuration is “python.pythonPath”: “C:&#x2F;OSGeo4W64&#x2F;bin&#x2F;python-qgis.bat”, which sets all the correct paths and bindings for us. I don’t really know why it works to refer a .bat file as python interpreter, but apparently it’s fine and fixes alot of linting issues.</p>
</blockquote>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// settings.json    </span><br><span class="hljs-punctuation">&#123;</span> <br>        <span class="hljs-comment">// 第一个选项貌似是过时的</span><br>        <span class="hljs-attr">&quot;python.pythonPath&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot; %OSGEO4W_ROOT%\\bin\\python-qgis-ltr.bat&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;python.defaultInterpreterPath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;%OSGEO4W_ROOT%\\bin\\python-qgis-ltr.bat&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>还有一个 tricky 的点是相对路径引用的问题：</p>
<div class="note note-info">
            <p>这段东西是针对 dialog 的那种自己写 GUI 的 plugin 的，processing 系列的插件不太受到这个困扰</p>
          </div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># This works for integragted terminal</span><br><span class="hljs-comment"># Initialize Qt resources from file resources.py</span><br><span class="hljs-keyword">from</span> resources <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># Import the code for the dialog</span><br><span class="hljs-keyword">from</span> visibility_analysis_dialog <span class="hljs-keyword">import</span> VisibilityAnalysisDialog<br><span class="hljs-comment"># --------------------------------------</span><br><span class="hljs-comment"># This works for qgis </span><br><span class="hljs-comment"># Initialize Qt resources from file resources.py</span><br><span class="hljs-keyword">from</span> .resources <span class="hljs-keyword">import</span> *<br><span class="hljs-comment"># Import the code for the dialog</span><br><span class="hljs-keyword">from</span> .visibility_analysis_dialog <span class="hljs-keyword">import</span> VisibilityAnalysisDialog<br></code></pre></td></tr></table></figure>
<h2 id="Debugging-in-VS-Code"><a href="#Debugging-in-VS-Code" class="headerlink" title="Debugging in VS Code"></a>Debugging in VS Code</h2><blockquote>
<p>Thanks to<br><a target="_blank" rel="noopener" href="https://gispofinland.medium.com/cooking-with-gispo-qgis-plugin-development-in-vs-code-19f95efb1977">https://gispofinland.medium.com/cooking-with-gispo-qgis-plugin-development-in-vs-code-19f95efb1977</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/thbaumann/73c873d4c49d8c1add8dc97359cebabe">https://gist.github.com/thbaumann/73c873d4c49d8c1add8dc97359cebabe</a></p>
</blockquote>
<p>利用 VS Code 对 QGIS 插件进行开发需要利用 QGIS 中的 Debugvs 插件，这个插件会在本地的 5678 端口创建一个 debug 的传输通道，让 VS Code 的 debug launch 可以进行远程的 attach debugging。</p>
<p>在安装这个插件之前，我们需要在 <strong>QGIS 对应的 python 目录下</strong>安装 ptvsd</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">pip install ptvsd<br></code></pre></td></tr></table></figure>

<div class="note note-info">
            <p>这里建议一定在安装之前检查一下当前 Python 的版本是否正确，建议直接打开 OSGeo4W shell 进行配置（通常在<code>%OSGeo4w_ROOT\OSGeo4W.bat</code>）<br>之后直接在 QGIS 中安装 Debugvs 即可</p>
          </div>

<p>我们还需要额外配置一下 VS Code 的 <code>launch.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Python: Remote Attach&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;python&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;request&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;attach&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;port&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5678</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;host&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;localhost&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;pathMappings&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>        <span class="hljs-punctuation">&#123;</span><br>            <span class="hljs-attr">&quot;localRoot&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;$&#123;workspaceFolder&#125;/your_plugin&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">// path to your plugin where you are developing</span><br>            <span class="hljs-attr">&quot;remoteRoot&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;C:\\Users\\---\\AppData\\Roaming\\QGIS\\QGIS3\\profiles\\default\\python\\plugins\\your_plugin&quot;</span> <span class="hljs-comment">// path to where the QGIS plugin folder lives </span><br>        <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>

<p>安装好之后在 QGIS 中点击 <code>Plugins -&gt; Enable Debug for Visual Studio -&gt; Enable Debug for Visual Studio</code> 即可打开 Debug Port (localhost:5678)，随后在 VS Code 中直接运行 Debug 即可</p>
<p>每一次修改之后都要用 <code>Plugin Reloader</code> reload 一次</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/GIS/" class="category-chain-item">GIS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VS-Code/" class="print-no-link">#VS Code</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/QGIS/" class="print-no-link">#QGIS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VS Code + Python 开发 QGIS 插件环境配置指南</div>
      <div>https://duhaode520.github.io/2023/10/22/VS-Code-Python-开发-QGIS-插件环境配置指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ade</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/22/%E5%88%A9%E7%94%A8%E6%9C%AC%E5%9C%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%A8%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E8%BF%9B%E8%A1%8C%E8%AE%BF%E9%97%AE/" title="利用本地浏览器在远程服务器上进行访问">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用本地浏览器在远程服务器上进行访问</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/22/hexo-%E5%BB%BA%E7%AB%99/" title="hexo 建站总结">
                        <span class="hidden-mobile">hexo 建站总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Da2HaRtukZBwfMHBmU38eALU-gzGzoHsz","appKey":"LpmzHsANMQLDjIaop2DqJDev","path":"window.location.pathname","placeholder":"说点什么...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicRibbon.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
