

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ade">
  <meta name="keywords" content="">
  
    <meta name="description" content="Zookeeper 可以用来构建一般的分布式应用，对部分失败进行正确的处理              💡 什么是部分失败？简单来讲就是消息在网络中传输的一方不知道另一方是不是有问题，比如接受者down掉或者根本没有接受到，发送方是不能知道这条个操作是不是已经失败的             Zookeeper 的一些核心理念：  精简的文件系统 高可用性：避免出现单点故障，构建可靠应用 松耦合：让">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper简介">
<meta property="og:url" content="https://duhaode520.github.io/2023/04/22/Zookeeper%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Ade&#39;s Blog">
<meta property="og:description" content="Zookeeper 可以用来构建一般的分布式应用，对部分失败进行正确的处理              💡 什么是部分失败？简单来讲就是消息在网络中传输的一方不知道另一方是不是有问题，比如接受者down掉或者根本没有接受到，发送方是不能知道这条个操作是不是已经失败的             Zookeeper 的一些核心理念：  精简的文件系统 高可用性：避免出现单点故障，构建可靠应用 松耦合：让">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://duhaode520.github.io/2023/04/22/Zookeeper%E7%AE%80%E4%BB%8B/operation.png">
<meta property="og:image" content="https://duhaode520.github.io/2023/04/22/Zookeeper%E7%AE%80%E4%BB%8B/znode_watcher.png">
<meta property="og:image" content="https://duhaode520.github.io/2023/04/22/Zookeeper%E7%AE%80%E4%BB%8B/states.png">
<meta property="article:published_time" content="2023-04-22T09:37:10.000Z">
<meta property="article:modified_time" content="2023-12-22T02:31:55.008Z">
<meta property="article:author" content="Ade">
<meta property="article:tag" content="引擎基础">
<meta property="article:tag" content="Zookeeper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://duhaode520.github.io/2023/04/22/Zookeeper%E7%AE%80%E4%BB%8B/operation.png">
  
  
  
  <title>Zookeeper简介 - Ade&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"duhaode520.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Da2HaRtukZBwfMHBmU38eALU-gzGzoHsz","app_key":"LpmzHsANMQLDjIaop2DqJDev","server_url":"https://da2hartu.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ade&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/car-moon.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Zookeeper简介</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-22 09:37" pubdate>
          2023年4月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Zookeeper简介</h1>
            
            
              <div class="markdown-body">
                
                <p>Zookeeper 可以用来构建一般的分布式应用，对部分失败进行正确的处理</p>
<div class="note note-primary">
            <p>💡 什么是部分失败？简单来讲就是消息在网络中传输的一方不知道另一方是不是有问题，比如接受者down掉或者根本没有接受到，发送方是不能知道这条个操作是不是已经失败的</p>
          </div>

<p>Zookeeper 的一些核心理念：</p>
<ul>
<li>精简的文件系统</li>
<li>高可用性：避免出现单点故障，构建可靠应用</li>
<li>松耦合：让<strong>进程在不了解其他进程（或网络状况）的情况</strong>下能够彼此发现并实现交互，甚至不要求二者是同时存在的</li>
<li>高性能：10000ops +</li>
</ul>
<p>Zookeeper 的一些命令行指令：基本都是4个单词的，通常在 port：2181 进行监视</p>
<h2 id="Zookeeper-服务"><a href="#Zookeeper-服务" class="headerlink" title="Zookeeper 服务"></a>Zookeeper 服务</h2><h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>Zookeeper 被设计用来实现协调服务，其数据的访问具有原子性</p>
<div class="note note-primary">
            <p>💡 也就是说与 HDFS 不同，其读取数据时不会出现部分读，要么成功，要么失败，同样的，对于写操作来说，其也会一次性更新 znode 中的所有数据，而不是只在最后进行添加。<br>Zookeeper保证了读写的原子性</p>
          </div>

<p><strong>znode</strong></p>
<p>znode 分为短暂 znode 和永久 znode。其中永久 znode 需要显式地被删除，而短暂 znode 在<strong>当前客户端的会话</strong>结束时就会消失</p>
<div class="note note-primary">
            <p>💡 关于会话（session）和连接（connect）之间的区别，请看后文的内容</p>
          </div>

<p>短暂 znode 不可以用有子节点，其比较适合实现组成员管理，让进程知道特定的时刻有那些子成员可以被使用。</p>
<div class="note note-info">
            <p>💡 详情见 21.2.3, 21.2.4 中 <code>JoinNode</code> 和 <code>ListNode</code> 的例子，短暂 znode 添加的子成员能够被 <code>ListNode</code> 在他们不知情的情况下发现。</p>
          </div>

<p><strong><strong><strong>Sequence Number</strong></strong></strong></p>
<p>顺序号可以给全局的同名时间排列顺序，比如两个先后有不同客户端创建的 znode 在 Zookeeper 路径中会被管理为 <code>/a/b-2</code> 和 <code>/a/b-3</code> 。顺序号并不会在路径访问中被显式需要。</p>
<div class="note note-info">
            <p>💡 顺序号涉及到了 Zookeeper 另外一个非常重要的功能，就是实现分布式锁</p>
          </div>

<p><strong>Watch</strong></p>
<p>每一个 znode 都可以设置多个观察，有不同的对于 znode 的操作可以触发观察。观察在触发后会通知设置该观察的客户端，然后消失。</p>
<div class="note note-info">
            <p>💡 也就是说每一个观察只能触发一次，如果想要多次接受通知，需要不断的设置观察</p>
          </div>

<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p><img src="/2023/04/22/Zookeeper%E7%AE%80%E4%BB%8B/operation.png" srcset="/img/loading.gif" lazyload alt="Operation list"></p>
<p>在更新（ <code>setData</code> , <code>delete</code> 时需要提供版本号，可以由 <code>exists</code> 方法获取，且这个更新操作是非阻塞的（可能同时由其他的客户端在更新）</p>
<p>Zookeeper 提供了一个 multi 的操作，可以将多个操作打包为一个原子性的操作，一起成功一起失败</p>
<p>Zookeeper 提供了同步和异步的API，通常会使用异步的API以流水线的方式来处理请求。</p>
<p><img src="/2023/04/22/Zookeeper%E7%AE%80%E4%BB%8B/znode_watcher.png" srcset="/img/loading.gif" lazyload alt="这个表提供了什么操作的可以对 znode 设置观察，以及他们是怎么被出发的"></p>
<p>这个表提供了什么操作的可以对 znode 设置观察，以及他们是怎么被出发的</p>
<p>Zookeeper 还提供了权限管理的功能，用户登录需要通过身份验证（IP，或者密码组合等方式）来获取自己的 ACL (Access Control List) </p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>有两种模式：standalone（单机）、replicated</p>
<p>在复制模式先，需要集群中有超过一半的机器可用，所以一般 Zookeeper 集群中总是有单数台机器（比如5台-容忍2台宕机，但是 6台服务器同样只能容忍2台宕机）</p>
<p>一般有两个阶段</p>
<ol>
<li>领导者选举：选出一台保持最新状态的 leader，其他人成为 follower</li>
<li>原子广播：所有对于 znode 的更改都会现在 leader 中更改并持久化，然后 leader 才回广播这个修改，而且这个达成协议的过程对于每一个节点都是原子性的。</li>
<li>一旦领导者出现问题，会快速再选选举一个领导者，然后恢复正常的原 leader 会自动不变为 follower</li>
</ol>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><p>一个 follower 可能落后 leader 数个版本，可以通过 <code>sync()</code> 函数完成一致性更新。</p>
<p>每个 Client 并不知道自己连接到的是 follower 还是 leader，但是只有他重新连接，他就不会连接到比自己原先更老的服务器版本，这一点有 znode 顺序号进行保证。</p>
<p>顺序一致性、操作原子性、更新持久性等均可以实现对于 Zookeeper 的一致性保证</p>
<h3 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h3><p>客户端一旦与一个 Zookeeper 服务器建立连接就产生了一个 Session，客户端可以定期发送 ping 信号来保证 session 不过期</p>
<div class="note note-primary">
            <p>💡 session 连接的 Zookeeper 服务器故障后，Zookeeper 保证了对于服务器的自动切换，所有与故障服务器相关的 session 在切换后仍然是有效的，这个切换过程对于用户是透明的</p>
          </div>

<p>ping 的时间通常会设置为 2~20 个 tick，tick一般为 2s</p>
<p>通常来说，服务器越多，构建的暂时状态越复杂，越应该设置较长的 ping 时间</p>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>状态图如下，一个 Zookeeper 对象只能出于一种状态，同时状态的切换会出发 watcher</p>
<p><img src="/2023/04/22/Zookeeper%E7%AE%80%E4%BB%8B/states.png" srcset="/img/loading.gif" lazyload alt="States"></p>
<h2 id="Zookeeper-构建应用"><a href="#Zookeeper-构建应用" class="headerlink" title="Zookeeper 构建应用"></a>Zookeeper 构建应用</h2><h3 id="配置服务"><a href="#配置服务" class="headerlink" title="配置服务"></a>配置服务</h3><p>Zookeeper 可以作为一个高可用的配置存储器，允许分布式应用的参与者检索和更新配置文件</p>
<p>可以利用 znode 以键值对的方式存储配置，并提供多种层级的支持</p>
<p>利用 Watcher 观察 <code>NodeDataChanged</code> 事件来在不同的客户端中同步配置</p>
<h3 id="可复原的-Zookeeper-应用"><a href="#可复原的-Zookeeper-应用" class="headerlink" title="可复原的 Zookeeper 应用"></a>可复原的 Zookeeper 应用</h3><p>捕捉 <code>KeeperException</code> ，并根据其类别来对应用进行恢复</p>
<p>要注意幂等和非幂等操作的区别，幂等操作可以多次重复，而非幂等操作啧不能盲目的重试</p>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><p>提供一组进程间的互斥机制，可以用于在大型分布式系统中实现领导者选举，持有锁的进程就是领导者</p>
<p>思路很简单，创建一个锁的 znode，然后在他的下面创建一些子 znode，如 <code>/leader/lock-1</code>, <code>/leader/lock-2,</code> 任何时候顺序小的持有锁</p>
<p>申请获取锁的伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">1.</span> Create an ephemeral sequential znode named lock- under the lock znode, and<br>remember its actual <span class="hljs-title function_">pathname</span> <span class="hljs-params">(the return value of the create operation)</span>.<br><span class="hljs-number">2.</span> Get the children of the lock znode and set a watch.<br><span class="hljs-number">3.</span> If the pathname of the znode created in step <span class="hljs-number">1</span> has the lowest number of the children<br>returned in step <span class="hljs-number">2</span>, then the lock has been acquired. Exit.<br><span class="hljs-number">4.</span> Wait <span class="hljs-keyword">for</span> the notification from the watch set in step <span class="hljs-number">2</span>, and go to step <span class="hljs-number">2.</span><br></code></pre></td></tr></table></figure>

<p>两个潜在的问题：</p>
<p><strong><strong>羊群效应</strong></strong></p>
<ul>
<li>解释：每个 client 都会在锁 znode 上放置一个观察，每次状态变化时会可能会有大量的客户端受到同一事件的通知，但是只有很少一部分需要处理这个事件，这样会造成网络带宽的峰值压力过大</li>
<li>解决：只在当前子节点消失时，通知其下一个子节点</li>
</ul>
<p><strong><strong>可恢复异常</strong></strong></p>
<ul>
<li>描述：在创建锁 znode 时，我们不能处理由于连接丢失导致的创建失败（partial failure)。我们不能简单的进行重试，否则会出现孤儿 znode</li>
<li>解决：在znode中加入 sessionID，构成 <code>lock-&lt;sessionID&gt;-&lt;sequenceNumber&gt;</code> 的名称序列，在重新连接时进行搜索。</li>
</ul>
<h2 id="生产环境"><a href="#生产环境" class="headerlink" title="生产环境"></a>生产环境</h2><p>还会存在除了 leader 和 follower 之外的角色：observer，是没有投票权的跟随者，可以将 observer 放置在不同于 leader 和 follower 的机架中，这样既不影响性能，也能够提高整个 Zookeeper 服务的可用性</p>
<p>主要使用 3 个端口：</p>
<ul>
<li>2181：客户端连接</li>
<li>2888：对于 leader 来说，follower 从这个端口进行连接</li>
<li>3888：领导者选举阶段的其他服务器连接</li>
</ul>
<p>应用：</p>
<ul>
<li>为 HDFS 的 Namenode 提供高可用性支持</li>
<li>为 Yarn 的 resourcemanager 提供高可用支持</li>
</ul>
<p>主要是快速的主备切换</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80/" class="print-no-link">#引擎基础</a>
      
        <a href="/tags/Zookeeper/" class="print-no-link">#Zookeeper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Zookeeper简介</div>
      <div>https://duhaode520.github.io/2023/04/22/Zookeeper简介/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ade</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/06/test-article/" title="测试文章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/01/HDFS-I-O/" title="HDFS I/O">
                        <span class="hidden-mobile">HDFS I/O</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Da2HaRtukZBwfMHBmU38eALU-gzGzoHsz","appKey":"LpmzHsANMQLDjIaop2DqJDev","path":"window.location.pathname","placeholder":"说点什么...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/DynamicRibbon.js"></script>
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
